# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=47.113.201.110:9876
spring.cloud.stream.rocketmq.bindings.period.producer.sync=true


# 定义name为output的binding
spring.cloud.stream.bindings.period.destination=duobao_period_loser
spring.cloud.stream.bindings.period.content-type=application/json
# 定义name为input的binding

server.port=8887

spring.application.name=rocketmq-example-producer

# 分区 key表达式 基于 spel
spring.cloud.stream.bindings.period.producer.partition-key-expression= payload['stuNo']