# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=47.113.201.110:9876

# 定义name为input的binding
spring.cloud.stream.bindings.period.destination=duobao_period_loser
spring.cloud.stream.bindings.period.content-type=application/json
spring.cloud.stream.bindings.period.group=test-group
#server.port=8886
spring.application.name=rocketmq-example-consumer
# 重复消费配置，因为 Spring Cloud Stream 提供的重试间隔，是通过 sleep 实现，会占掉当前线程，影响 Consumer 的消费速度
# 因此设置 max-attempts 配置项为 1，禁用 Spring Cloud Stream 提供的重试功能，使用 RocketMQ 提供的重试功能。
spring.cloud.stream.bindings.period.consumer.max-attempts=1
# 异步消费消息模式下消费失败重试策略，默认为 0
# -1：不重复，直接放入死信队列
# 0：RocketMQ Broker 控制重试策略
# >0：RocketMQ Consumer 控制重试策略
#spring.cloud.stream.rocketmq.bindings.period.consumer.delayLevelWhenNextConsume=0

#spring.cloud.stream.rocketmq.bindings.period.consumer.orderly=true

# 是否顺序消费，默认为 false 并发消费。
spring.cloud.stream.rocketmq.bindings.period.consumer.orderly=true


server.port=${random.int[8000,9000]}